<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://localhost:8888/wordpress/xmlrpc.php" />
<title>Kehan</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kehan &raquo; Feed" href="http://localhost:8888/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kehan &raquo; Comments Feed" href="http://localhost:8888/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost:8888/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost:8888/wordpress/wp-content/themes/nisarg/css/bootstrap.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost:8888/wordpress/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='http://localhost:8888/wordpress/wp-content/themes/nisarg/style.css?ver=5.2.1' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #009688;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #009688;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #009688;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #009688;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #009688;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #009688;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #009688;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #009688;
		}
	}

	.sticky-post{
	    background: #009688;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		background-color: #009688;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:8888/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost:8888/wordpress/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://localhost:8888/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.1" />

<style type="text/css">
        .site-header { background: #919ea3; }
</style>

		<style type="text/css" id="nisarg-header-css">
					.site-header{
				-webkit-box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.3);
			}
			.site-header {
					height: 300px;
				}
				@media (max-width: 767px) {
					.site-header {
						height: 200px;
					}
				}
				@media (max-width: 359px) {
					.site-header {
						height: 150px;
					}
				}
					.site-header .home-link {
				min-height: 0;
			}
					</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #828282; }
</style>
	</head>
<body class="home blog custom-background">
<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="http://localhost:8888/wordpress/">Kehan</a>
			</div><!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu" class="primary-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-9"><a href="http://localhost:8888/wordpress" aria-current="page">Home</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10"><a href="http://localhost:8888/wordpress" aria-current="page">Projects</a></li>
</ul></div>		</div><!--#container-->
	</nav>
	<div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="http://localhost:8888/wordpress/" title="Kehan" rel="home">
				<h1 class="site-title">Kehan</h1>
				<h2 class="site-description"></h2>
			</a>
		</div><!--.site-branding-->
	</div><!--.site-header-->
</header>
<div id="content" class="site-content">

	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main">
									
																
<article id="post-1"  class="post-content post-1 post type-post status-publish format-standard hentry category-uncategorized">

	
	
	<header class="entry-header">

		<span class="screen-reader-text">Hello world!</span>

					<h2 class="entry-title">
				<a href="http://localhost:8888/wordpress/2019/05/24/hello-world/" rel="bookmark">Hello world!</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="http://localhost:8888/wordpress/2019/05/24/hello-world/" title="7:16 am" rel="bookmark"><time class="entry-date" datetime="2019-05-24T07:16:11+00:00" pubdate>May 24, 2019 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="http://localhost:8888/wordpress/author/jasonkhan/" title="View all posts by JasonKhan" rel="author">JasonKhan</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="http://localhost:8888/wordpress/2019/05/24/hello-world/#comments" class="comments-link" >1 comment</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
																		</main><!-- #main -->
			</div><!-- #primary -->
			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://localhost:8888/wordpress/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="http://localhost:8888/wordpress/2019/05/24/hello-world/">Hello world!</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>		<ul>
				<li><a href='http://localhost:8888/wordpress/2019/05/'>May 2019</a>&nbsp;(1)</li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
				<li class="cat-item cat-item-1"><a href="http://localhost:8888/wordpress/category/uncategorized/">Uncategorized</a> (1)
</li>
		</ul>
			</aside></div><!-- #secondary .widget-area -->


		</div><!--row-->
	</div><!--.container-->
		</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			&copy; 2019			<span class="sep"> | </span>
			Proudly Powered by 			<a href=" https://wordpress.org/" >WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='http://localhost:8888/wordpress/wp-content/themes/nisarg/js/bootstrap.js?ver=5.2.1'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress/wp-content/themes/nisarg/js/navigation.js?ver=5.2.1'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=5.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8888/wordpress/wp-content/themes/nisarg/js/nisarg.js?ver=5.2.1'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>
</body>
</html>
